ifconfig
ifconfig eth0 192.168.2.11
sudo ifconfig eth0 down
sudo ifconfig eth0 up
sudo dhclient eth0 
route –n
arp –a
arp -d 192.168.0.1 # arp tablosundan siler
cat /etc/services
netstat –a
netstat –a 
netstat -n
netstat -ant |grep 173.194 #(google)
netstat –ant #tcp |grep ESTA
netstat –anu #udp
host

tcptraceroute google.com
sudo tcpdump -i eth0
sudo tcpdump -i (icmp) eth0
tcpdump -i eth0 dst 173.194116.162
sudo tcpdump -i eth0 dst 173.194116.162
sudo tcpdump -i eth0 dst 173.194.116.133 
sudo tcpdump -i eth0 port 80



nc localhost 10000 –l #sunucu
nc localhost 10000 #istemci


