
telnet time.nist.gov 13
nc time.nist.gov 13

#You’re going to connect to the daytime server at the
#National Institute for Standards and Technology (NIST) and ask it for the current time.


1999  netcat -l 12345 #sunucu
1998  nc 127.0.0.1 12345 #istemci

1999  nc -l -p 8000 # windows sunucu
2004  nc 172.16.0.138 8000

 
 2001  nc -l 12345 > deneme1.txt
 2004  nc 127.0.0.1 12345 < a.txt
 
 2006  printf "GET / HTTP/1.0\r\n\r\n" | nc localhost 80


 2008  nc -zv localhost 20-30 #port tarama
 2009  nc -zv localhost 20-80





--------------------http://www.computerhope.com/unix/nc.htm ---------------------------------
